* {
    box-sizing: border-box;
}

.grid {
    display: grid;
}

.grid.add-gutters {
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
}



@media (min-width: 67rem) {
    .grid.one-column {
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }

    .grid.two-column {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
    }

    .grid.landing-two-column {
        grid-template-columns: 2fr 2fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
       
    }

    .grid.three-column {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        margin: 1rem;
    }
}

@media (max-width: 20rem) {
    .grid.one-column {
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr;
    }

    .grid.two-column {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
    }
    .grid.three-column {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        margin: 1rem;
    }
}